# Lightweight local Dockerfile for quick verification (uses local node_modules + dist-server)
FROM node:18-slim
WORKDIR /app

# Minimal runtime deps
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Copy prepared node_modules and built server artifacts from the workspace
COPY node_modules ./node_modules
COPY dist-server ./dist-server
COPY . .

ENV NODE_ENV=production
ENV PORT=5000
EXPOSE 5000

CMD ["node", "dist-server/index.nobundle.js"]
