# =============================================================================
# Production Dockerfile with Layer Caching for Fast Deploys
# =============================================================================
# This Dockerfile uses multi-stage builds and careful layer ordering to ensure
# that dependency installation (the slowest step) is cached when only code changes.
#
# Deploy times:
#   - First build: ~3-4 minutes
#   - Code-only changes: ~30-60 seconds (dependencies cached)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# This stage installs all dependencies. It only rebuilds when package files change.
# -----------------------------------------------------------------------------
FROM node:22-slim AS deps

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@10.24.0 --activate

WORKDIR /app

# Copy ONLY package files first (this layer is cached until packages change)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY server/package.json ./server/
COPY client/package.json ./client/

# Install ALL dependencies (cached layer - only reruns when package.json changes)
RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Stage 2: Builder
# This stage builds the application. It rebuilds when source code changes.
# -----------------------------------------------------------------------------
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@10.24.0 --activate

WORKDIR /app

# Copy entire node_modules from deps stage (pnpm uses symlinks)
COPY --from=deps /app/node_modules ./node_modules

# Copy package files for pnpm workspace resolution
COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-lock.yaml ./
COPY --from=deps /app/pnpm-workspace.yaml ./

# Copy source code (this layer changes frequently)
COPY . .

# Build client and server
RUN pnpm run build

# -----------------------------------------------------------------------------
# Stage 3: Production Runtime
# Minimal image with only what's needed to run the app.
# -----------------------------------------------------------------------------
FROM node:22-slim AS runner

# Install only runtime essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built artifacts and static files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/dist-server ./dist-server
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

# Copy shared package (needed at runtime for schema)
COPY --from=builder /app/packages/shared ./packages/shared

# Copy production node_modules (we need runtime deps)
COPY --from=deps /app/node_modules ./node_modules

# Environment
ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Run the server
CMD ["node", "dist-server/index.cjs"]
